PORT=8080
APP_LOG_LEVEL=debug
LIB_LOG_LEVEL=debug
REDIS_CLUSTER_URIS=redis://redis1:7001,redis://redis2:7002,redis://redis3:7003
DB_PORT=5432
DB_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=local
POSTGRES_DB=local